{
  "name": "01",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/fundamental.js",
    "upload": "node src/fake-upload-to-http-stream.js",
    "server": "node src/http-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}